annotation.processing.enabled=true
annotation.processing.enabled.in.editor=false
annotation.processing.processors.list=
annotation.processing.run.all.processors=true
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
application.title=TradingJournal
application.vendor=princy
build.classes.dir=${build.dir}/classes
build.classes.excludes=**/*.java,**/*.form
# This directory is removed when the project is cleaned:
build.dir=build
build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources
# Only compile against the classpath explicitly listed here:
build.sysclasspath=ignore
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
# Uncomment to specify the preferred debugger connection transport:
#debug.transport=dt_socket
debug.classpath=\
    ${run.classpath}
debug.modulepath=\
    ${run.modulepath}
debug.test.classpath=\
    ${run.test.classpath}
debug.test.modulepath=\
    ${run.test.modulepath}
# Files in build.classes.dir which should be excluded from distribution jar
dist.archive.excludes=
# This directory is removed when the project is cleaned:
dist.dir=dist
dist.jar=${dist.dir}/TradingJournal.jar
dist.javadoc.dir=${dist.dir}/javadoc
dist.jlink.dir=${dist.dir}/jlink
dist.jlink.output=${dist.jlink.dir}/TradingJournal
endorsed.classpath=
excludes=
file.reference.1515878165_RSButtonIconI__1_.zip=..\\New folder\\1515878165_RSButtonIconI (1).zip
file.reference.jcalendar-1.4.jar=../New folder/jcalendar-1.4.jar
file.reference.jcommon-1.0.23.jar=..\\netbeans features\\JFreeChart\\jcommon-1.0.23.jar
file.reference.jcommon-1.0.23.jar-1=..\\JFreeChart\\jcommon-1.0.23.jar
file.reference.jfreechart-1.0.19.jar=..\\netbeans features\\JFreeChart\\jfreechart-1.0.19.jar
file.reference.jfreechart-1.0.19.jar-1=..\\JFreeChart\\jfreechart-1.0.19.jar
file.reference.mysql-connector-java-8.0.11.jar=..\\mysql-connector-java-8.0.11.jar
file.reference.mysql-connector-java-8.0.11.jar-1=..\\netbeans features\\mysql-connector-java-8.0.11.jar
file.reference.mysql-connector-java-8.0.11__1_.jar=..\\mysql-connector-java-8.0.11 (1).jar
file.reference.mysql-connector-java-8.0.11__1_.jar-1=..\\..\\..\\Downloads\\mysql-connector-java-8.0.11 (1).jar
file.reference.mysql-connector-java-8.0.30.jar=..\\mysql-connector-java-8.0.30\\mysql-connector-java-8.0.30\\mysql-connector-java-8.0.30.jar
file.reference.mysql-connector-java-8.0.30.jar-1=..\\mysql-connector-java-8.0.30\\mysql-connector-java-8.0.30\\mysql-connector-java-8.0.30.jar
file.reference.mysql-connector-java-8.0.30.zip=..\\mysql-connector-java-8.0.30\\mysql-connector-java-8.0.30.zip
file.reference.RojeruSan.parte1__1_.jar=../netbeans features/RojeruSan.parte1 (1).jar
file.reference.RSButtonIconI.jar=../netbeans features/RSButtonIconI.jar
file.reference.RSButtonIconI.jar-1=..\\New folder\\RSButtonIconI.jar
file.reference.RSCalendar.jar=..\\New folder\\RSCalendar.jar
file.reference.RSFoto_v1.0__1_.jar=../netbeans features/RSFoto_v1.0 (1).jar
includes=**
jar.compress=false
javac.classpath=\
    ${file.reference.mysql-connector-java-8.0.30.jar}:\
    ${libs.absolutelayout.classpath}:\
    ${file.reference.RSButtonIconI.jar}:\
    ${file.reference.RojeruSan.parte1__1_.jar}:\
    ${file.reference.RSFoto_v1.0__1_.jar}:\
    ${file.reference.RSCalendar.jar}:\
    ${file.reference.jcalendar-1.4.jar}:\
    ${file.reference.mysql-connector-java-8.0.30.zip}:\
    ${file.reference.mysql-connector-java-8.0.11__1_.jar}:\
    ${file.reference.mysql-connector-java-8.0.11__1_.jar-1}:\
    ${file.reference.mysql-connector-java-8.0.11.jar}:\
    ${file.reference.mysql-connector-java-8.0.30.jar-1}:\
    ${file.reference.jcommon-1.0.23.jar}:\
    ${file.reference.jfreechart-1.0.19.jar}:\
    ${file.reference.1515878165_RSButtonIconI__1_.zip}:\
    ${file.reference.RSButtonIconI.jar-1}:\
    ${file.reference.RSCalendar.jar}:\
    ${file.reference.jcommon-1.0.23.jar-1}:\
    ${file.reference.jfreechart-1.0.19.jar-1}:\
    ${file.reference.mysql-connector-java-8.0.11.jar-1}
# Space-separated list of extra javac options
javac.compilerargs=
javac.deprecation=false
javac.external.vm=true
javac.modulepath=
javac.processormodulepath=
javac.processorpath=\
    ${javac.classpath}
javac.source=13
javac.target=13
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
javac.test.modulepath=\
    ${javac.modulepath}
javac.test.processorpath=\
    ${javac.test.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=${source.encoding}
javadoc.html5=false
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.private=false
javadoc.reference.mysql-connector-java-8.0.30.jar=../mysql-connector-java-8.0.11 (1).jar
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
# The jlink additional root modules to resolve
jlink.additionalmodules=
# The jlink additional command line parameters
jlink.additionalparam=
jlink.launcher=true
jlink.launcher.name=TradingJournal
main.class=tradingjournal.signup1
manifest.file=manifest.mf
meta.inf.dir=${src.dir}/META-INF
mkdist.disabled=false
platform.active=default_platform
run.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
# Space-separated list of JVM arguments used when running the project.
# You may also define separate properties like run-sys-prop.name=value instead of -Dname=value.
# To set system properties for unit tests define test-sys-prop.name=value:
run.jvmargs=
run.modulepath=\
    ${javac.modulepath}
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
run.test.modulepath=\
    ${javac.test.modulepath}
source.encoding=UTF-8
source.reference.mysql-connector-java-8.0.30.jar=../mysql-connector-java-8.0.11 (1).jar
src.dir=src
test.src.dir=test
